xml/lab3.dtd

 <?xml version="1.0"?>
<!DOCTYPE forests [

<!ELEMENT waterbodies (area,type,region)>
<!ELEMENT area (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT region (#PCDATA)>

<!ELEMENT forestdept (deptid,branch,location,force)>
<!ELEMENT deptid (#PCDATA)>
<!ELEMENT branch (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT force (#PCDATA)>

<!ELEMENT complaints (deptid,compno,accused,date,desc)>
<!ELEMENT deptid (#PCDATA)>
<!ELEMENT compno (#PCDATA)>
<!ELEMENT accused (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT desc (#PCDATA)>

<!ELEMENT resorts (licsno,areaocc,leaseperiod,ownername)>
<!ELEMENT licsno (#PCDATA)>
<!ELEMENT areaocc (#PCDATA)>
<!ELEMENT leaseperiod (#PCDATA)>
<!ELEMENT ownername (#PCDATA)>

<!ELEMENT villages (villagename,population,area,plots)>
<!ELEMENT villagename (#PCDATA)>
<!ELEMENT population (#PCDATA)>
<!ELEMENT area (#PCDATA)>
<!ELEMENT plots (#PCDATA)>

<!ELEMENT vegetation (treeno,age,nomenclature)>
<!ELEMENT treeno (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT nomenclature (genus,species)>
<!ELEMENT genus (#CDATA)>
<!ELEMENT species (#CDATA)>

<!ELEMENT animals (name,count,foundin,species)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT count (#PCDATA)>
<!ELEMENT foundin (#PCDATA)>
<!ELEMENT species (#PCDATA)>

]>